{
  "name": "05-3d-object",
  "version": "1.0.0",
  "description": "1. create the avatar -> Ready Player Me -> download `.glb` file\r    ![Ready Player Me](./notes/01%20Ready%20Player%20Me/01%20Ready%20Player%20Me.png)\r 2. Install the convert `glb` to `jsx` npm package -> `npm i gltfjsx`\r 3. Generate 3D model file -> `npx gltfjsx ./src/Assets/ReadyPlayerMe.glb`\r 4. convert JLB to FBX -> `https://products.aspose.app/3d/conversion`\r 5. Add Animations to model -> mixamo website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gltfjsx": "^6.5.3"
  }
}
